<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ctrip.framework.cdashboard</groupId>
    <artifactId>CDashboard</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>CDashboard-engine</module>
        <module>CDashboard-common</module>
        <module>CDashboard-servlet</module>
        <module>CDashboard-domain</module>
        <module>CDashboard-persist</module>
        <module>CDashboard-hbase-plugin</module>
    </modules>

    <properties>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <commons-lang.version>2.6</commons-lang.version>
        <org.json.version>20131018</org.json.version>
        <reflections.version>0.9.8</reflections.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <comons-jxpath.version>1.3</comons-jxpath.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <leveldbjni-all.version>1.7</leveldbjni-all.version>
        <hadoop.version>2.0.0-cdh4.2.1</hadoop.version>
        <hbase.version>0.94.2-cdh4.2.1</hbase.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrip.framework.cdashboard</groupId>
                <artifactId>CDashboard-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.cdashboard</groupId>
                <artifactId>CDashboard-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.cdashboard</groupId>
                <artifactId>CDashboard-persist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.cdashboard</groupId>
                <artifactId>CDashboard-hbase-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.cdashboard</groupId>
                <artifactId>CDashboard-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>${comons-jxpath.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.leveldbjni</groupId>
                <artifactId>leveldbjni-all</artifactId>
                <version>${leveldbjni-all.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.fusesource.leveldbjni</groupId>
                        <artifactId>leveldbjni-linux32</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.fusesource.leveldbjni</groupId>
                        <artifactId>leveldbjni-linux64</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.fusesource.leveldbjni</groupId>
                        <artifactId>leveldbjni-osx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.fusesource.leveldbjni</groupId>
                        <artifactId>leveldbjni-win32</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.fusesource.leveldbjni</groupId>
                        <artifactId>leveldbjni-win64</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>${hbase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>